### tiny.cc/weatherReport

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weatherByCities.csv')
df

         day       city  temperature  windspeed  event
0   1/1/2020     kadapa           32          6   Rain
1   1/2/2020     kadapa           36          7  Sunny
2   1/3/2020     kadapa           28         12   Snow
3   1/4/2020     kadapa           33          7  Sunny
4   1/1/2020  anantapur           32          6   Rain
5   1/2/2020  anantapur           36          7  Sunny
6   1/3/2020  anantapur           28         12   Snow
7   1/4/2020  anantapur           33          7  Sunny
8   1/1/2020   vempalli           32          6   Rain
9   1/2/2020   vempalli           36          7  Sunny
10  1/3/2020   vempalli           28         12   Snow
11  1/4/2020   vempalli           33          7  Sunny

In [3]:
df.head()

        day       city  temperature  windspeed  event
0  1/1/2020     kadapa           32          6   Rain
1  1/2/2020     kadapa           36          7  Sunny
2  1/3/2020     kadapa           28         12   Snow
3  1/4/2020     kadapa           33          7  Sunny
4  1/1/2020  anantapur           32          6   Rain

In [4]:
df.tail()

         day       city  temperature  windspeed  event
7   1/4/2020  anantapur           33          7  Sunny
8   1/1/2020   vempalli           32          6   Rain
9   1/2/2020   vempalli           36          7  Sunny
10  1/3/2020   vempalli           28         12   Snow
11  1/4/2020   vempalli           33          7  Sunny

In [5]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [6]:
df.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [7]:
df.set_index('day')

               city  temperature  windspeed  event
day
1/1/2020     kadapa           32          6   Rain
1/2/2020     kadapa           36          7  Sunny
1/3/2020     kadapa           28         12   Snow
1/4/2020     kadapa           33          7  Sunny
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/3/2020  anantapur           28         12   Snow
1/4/2020  anantapur           33          7  Sunny
1/1/2020   vempalli           32          6   Rain
1/2/2020   vempalli           36          7  Sunny
1/3/2020   vempalli           28         12   Snow
1/4/2020   vempalli           33          7  Sunny

In [8]:
df

         day       city  temperature  windspeed  event
0   1/1/2020     kadapa           32          6   Rain
1   1/2/2020     kadapa           36          7  Sunny
2   1/3/2020     kadapa           28         12   Snow
3   1/4/2020     kadapa           33          7  Sunny
4   1/1/2020  anantapur           32          6   Rain
5   1/2/2020  anantapur           36          7  Sunny
6   1/3/2020  anantapur           28         12   Snow
7   1/4/2020  anantapur           33          7  Sunny
8   1/1/2020   vempalli           32          6   Rain
9   1/2/2020   vempalli           36          7  Sunny
10  1/3/2020   vempalli           28         12   Snow
11  1/4/2020   vempalli           33          7  Sunny

In [9]:
df=df.set_index('day')

In [10]:
df

               city  temperature  windspeed  event
day
1/1/2020     kadapa           32          6   Rain
1/2/2020     kadapa           36          7  Sunny
1/3/2020     kadapa           28         12   Snow
1/4/2020     kadapa           33          7  Sunny
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/3/2020  anantapur           28         12   Snow
1/4/2020  anantapur           33          7  Sunny
1/1/2020   vempalli           32          6   Rain
1/2/2020   vempalli           36          7  Sunny
1/3/2020   vempalli           28         12   Snow
1/4/2020   vempalli           33          7  Sunny

In [11]:
df.index

Index(['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020', '1/1/2020', '1/2/2020',
       '1/3/2020', '1/4/2020', '1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'],
      dtype='object', name='day')

In [12]:
# i wnat to access temperature column
df['temperature']

day
1/1/2020    32
1/2/2020    36
1/3/2020    28
1/4/2020    33
1/1/2020    32
1/2/2020    36
1/3/2020    28
1/4/2020    33
1/1/2020    32
1/2/2020    36
1/3/2020    28
1/4/2020    33
Name: temperature, dtype: int64

In [15]:
df['temperature'].count()

12

In [16]:
df[['temperature','windspeed']]

          temperature  windspeed
day
1/1/2020           32          6
1/2/2020           36          7
1/3/2020           28         12
1/4/2020           33          7
1/1/2020           32          6
1/2/2020           36          7
1/3/2020           28         12
1/4/2020           33          7
1/1/2020           32          6
1/2/2020           36          7
1/3/2020           28         12
1/4/2020           33          7

In [17]:
df.iloc[[1,5,9]]

               city  temperature  windspeed  event
day
1/2/2020     kadapa           36          7  Sunny
1/2/2020  anantapur           36          7  Sunny
1/2/2020   vempalli           36          7  Sunny

In [19]:
df.loc[['1/1/2020','1/2/2020','1/3/2020']]

               city  temperature  windspeed  event
day
1/1/2020     kadapa           32          6   Rain
1/1/2020  anantapur           32          6   Rain
1/1/2020   vempalli           32          6   Rain
1/2/2020     kadapa           36          7  Sunny
1/2/2020  anantapur           36          7  Sunny
1/2/2020   vempalli           36          7  Sunny
1/3/2020     kadapa           28         12   Snow
1/3/2020  anantapur           28         12   Snow
1/3/2020   vempalli           28         12   Snow

In [20]:
df['temperature'].max()

36

In [21]:
df.temperature.min()

28

In [22]:
df.temperature.mean()

32.25

In [23]:
df.temperature.var()

8.931818181818182

In [24]:
df.temperature.std()

2.9886147596868655

In [25]:
df.temperature.count()

12

In [26]:
df.temperature.describe()

count    12.000000
mean     32.250000
std       2.988615
min      28.000000
25%      31.000000
50%      32.500000
75%      33.750000
max      36.000000
Name: temperature, dtype: float64

In [27]:
df

               city  temperature  windspeed  event
day
1/1/2020     kadapa           32          6   Rain
1/2/2020     kadapa           36          7  Sunny
1/3/2020     kadapa           28         12   Snow
1/4/2020     kadapa           33          7  Sunny
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/3/2020  anantapur           28         12   Snow
1/4/2020  anantapur           33          7  Sunny
1/1/2020   vempalli           32          6   Rain
1/2/2020   vempalli           36          7  Sunny
1/3/2020   vempalli           28         12   Snow
1/4/2020   vempalli           33          7  Sunny

In [29]:
gdf = df.groupby('city')

In [31]:
gdf.groups

{'anantapur': Index(['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], dtype='object', name='day'),
 'kadapa': Index(['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], dtype='object', name='day'),
 'vempalli': Index(['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], dtype='object', name='day')}

In [32]:
for city,data in gdf:
    print(city,data)

anantapur                city  temperature  windspeed  event
day
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/3/2020  anantapur           28         12   Snow
1/4/2020  anantapur           33          7  Sunny
kadapa             city  temperature  windspeed  event
day
1/1/2020  kadapa           32          6   Rain
1/2/2020  kadapa           36          7  Sunny
1/3/2020  kadapa           28         12   Snow
1/4/2020  kadapa           33          7  Sunny
vempalli               city  temperature  windspeed  event
day
1/1/2020  vempalli           32          6   Rain
1/2/2020  vempalli           36          7  Sunny
1/3/2020  vempalli           28         12   Snow
1/4/2020  vempalli           33          7  Sunny

In [33]:
gdf.max()

           temperature  windspeed  event
city
anantapur           36         12  Sunny
kadapa              36         12  Sunny
vempalli            36         12  Sunny

In [34]:
gdf=df.groupby(['temperature','windspeed'])

In [35]:
gdf.groups

{(28,
  12): Index(['1/3/2020', '1/3/2020', '1/3/2020'], dtype='object', name='day'),
 (32,
  6): Index(['1/1/2020', '1/1/2020', '1/1/2020'], dtype='object', name='day'),
 (33,
  7): Index(['1/4/2020', '1/4/2020', '1/4/2020'], dtype='object', name='day'),
 (36,
  7): Index(['1/2/2020', '1/2/2020', '1/2/2020'], dtype='object', name='day')}

In [36]:
gdf = df.groupby('event')

In [37]:
gdf.get_group('Sunny')

               city  temperature  windspeed  event
day
1/2/2020     kadapa           36          7  Sunny
1/4/2020     kadapa           33          7  Sunny
1/2/2020  anantapur           36          7  Sunny
1/4/2020  anantapur           33          7  Sunny
1/2/2020   vempalli           36          7  Sunny
1/4/2020   vempalli           33          7  Sunny

In [38]:
gdf.get_group('Rain')

               city  temperature  windspeed event
day
1/1/2020     kadapa           32          6  Rain
1/1/2020  anantapur           32          6  Rain
1/1/2020   vempalli           32          6  Rain

In [39]:
df.where(df['city']=='kadapa')

            city  temperature  windspeed  event
day
1/1/2020  kadapa         32.0        6.0   Rain
1/2/2020  kadapa         36.0        7.0  Sunny
1/3/2020  kadapa         28.0       12.0   Snow
1/4/2020  kadapa         33.0        7.0  Sunny
1/1/2020     NaN          NaN        NaN    NaN
1/2/2020     NaN          NaN        NaN    NaN
1/3/2020     NaN          NaN        NaN    NaN
1/4/2020     NaN          NaN        NaN    NaN
1/1/2020     NaN          NaN        NaN    NaN
1/2/2020     NaN          NaN        NaN    NaN
1/3/2020     NaN          NaN        NaN    NaN
1/4/2020     NaN          NaN        NaN    NaN

In [40]:
df.where(df['temperature']>=30)

               city  temperature  windspeed  event
day
1/1/2020     kadapa         32.0        6.0   Rain
1/2/2020     kadapa         36.0        7.0  Sunny
1/3/2020        NaN          NaN        NaN    NaN
1/4/2020     kadapa         33.0        7.0  Sunny
1/1/2020  anantapur         32.0        6.0   Rain
1/2/2020  anantapur         36.0        7.0  Sunny
1/3/2020        NaN          NaN        NaN    NaN
1/4/2020  anantapur         33.0        7.0  Sunny
1/1/2020   vempalli         32.0        6.0   Rain
1/2/2020   vempalli         36.0        7.0  Sunny
1/3/2020        NaN          NaN        NaN    NaN
1/4/2020   vempalli         33.0        7.0  Sunny

In [44]:
df[df['temperature']>=30]

               city  temperature  windspeed  event
day
1/1/2020     kadapa           32          6   Rain
1/2/2020     kadapa           36          7  Sunny
1/4/2020     kadapa           33          7  Sunny
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/4/2020  anantapur           33          7  Sunny
1/1/2020   vempalli           32          6   Rain
1/2/2020   vempalli           36          7  Sunny
1/4/2020   vempalli           33          7  Sunny

## merging

In [45]:
stu_data = pd.DataFrame({'Name':['Gokul','Srikanth','Sai Kiran'],
                        'Rool Nos':['5C5','502','539'],
                        'Branch':['CSE','CSE','CSE']})
stu_data

        Name Rool Nos Branch
0      Gokul      5C5    CSE
1   Srikanth      502    CSE
2  Sai Kiran      539    CSE

In [51]:
valid_info=pd.DataFrame({'Name':['Gokul','Upendra','Sai Kiran'],
                       'Love Status':['Yes','Yes','Yes'],
                       'Lovers':[2,2,3]})
valid_info

        Name Love Status  Lovers
0      Gokul         Yes       2
1    Upendra         Yes       2
2  Sai Kiran         Yes       3

In [52]:
pd.merge?

In [53]:
pd.merge(stu_data,valid_info)

        Name Rool Nos Branch Love Status  Lovers
0      Gokul      5C5    CSE         Yes       2
1  Sai Kiran      539    CSE         Yes       3

In [54]:
pd.merge(stu_data,valid_info,how='left')

        Name Rool Nos Branch Love Status  Lovers
0      Gokul      5C5    CSE         Yes     2.0
1   Srikanth      502    CSE         NaN     NaN
2  Sai Kiran      539    CSE         Yes     3.0

In [55]:
pd.merge(stu_data,valid_info,how='right')

        Name Rool Nos Branch Love Status  Lovers
0      Gokul      5C5    CSE         Yes       2
1  Sai Kiran      539    CSE         Yes       3
2    Upendra      NaN    NaN         Yes       2

In [56]:
pd.merge(stu_data,valid_info,how='outer')

        Name Rool Nos Branch Love Status  Lovers
0      Gokul      5C5    CSE         Yes     2.0
1   Srikanth      502    CSE         NaN     NaN
2  Sai Kiran      539    CSE         Yes     3.0
3    Upendra      NaN    NaN         Yes     2.0

In [57]:
valid_info['Rool Nos']=['5C5','532','539']

In [58]:
valid_info

        Name Love Status  Lovers Rool Nos
0      Gokul         Yes       2      5C5
1    Upendra         Yes       2      532
2  Sai Kiran         Yes       3      539

In [59]:
pd.merge(stu_data,valid_info)

        Name Rool Nos Branch Love Status  Lovers
0      Gokul      5C5    CSE         Yes       2
1  Sai Kiran      539    CSE         Yes       3

In [61]:
pd.merge(stu_data,valid_info,on='Rool Nos')

      Name_x Rool Nos Branch     Name_y Love Status  Lovers
0      Gokul      5C5    CSE      Gokul         Yes       2
1  Sai Kiran      539    CSE  Sai Kiran         Yes       3

In [62]:
df = pd.merge(stu_data,valid_info,on='Rool Nos',how='outer')

In [63]:
df

      Name_x Rool Nos Branch     Name_y Love Status  Lovers
0      Gokul      5C5    CSE      Gokul         Yes     2.0
1   Srikanth      502    CSE        NaN         NaN     NaN
2  Sai Kiran      539    CSE  Sai Kiran         Yes     3.0
3        NaN      532    NaN    Upendra         Yes     2.0

In [65]:
df.isnull().sum()

Name_x         1
Rool Nos       0
Branch         1
Name_y         1
Love Status    1
Lovers         1
dtype: int64

In [66]:
df.dropna()

      Name_x Rool Nos Branch     Name_y Love Status  Lovers
0      Gokul      5C5    CSE      Gokul         Yes     2.0
2  Sai Kiran      539    CSE  Sai Kiran         Yes     3.0

In [67]:
df

      Name_x Rool Nos Branch     Name_y Love Status  Lovers
0      Gokul      5C5    CSE      Gokul         Yes     2.0
1   Srikanth      502    CSE        NaN         NaN     NaN
2  Sai Kiran      539    CSE  Sai Kiran         Yes     3.0
3        NaN      532    NaN    Upendra         Yes     2.0

In [68]:
df.dropna(inplace=True)

In [69]:
df

      Name_x Rool Nos Branch     Name_y Love Status  Lovers
0      Gokul      5C5    CSE      Gokul         Yes     2.0
2  Sai Kiran      539    CSE  Sai Kiran         Yes     3.0

In [70]:
df = pd.merge(stu_data,valid_info,on='Rool Nos',how='outer')

In [71]:
df

      Name_x Rool Nos Branch     Name_y Love Status  Lovers
0      Gokul      5C5    CSE      Gokul         Yes     2.0
1   Srikanth      502    CSE        NaN         NaN     NaN
2  Sai Kiran      539    CSE  Sai Kiran         Yes     3.0
3        NaN      532    NaN    Upendra         Yes     2.0

In [75]:
df.isnull().sum()

Name_x         1
Rool Nos       0
Branch         1
Name_y         1
Love Status    1
Lovers         1
dtype: int64

In [77]:
df.fillna(value=0,inplace=True)

In [78]:
df

      Name_x Rool Nos Branch     Name_y Love Status  Lovers
0      Gokul      5C5    CSE      Gokul         Yes     2.0
1   Srikanth      502    CSE          0           0     0.0
2  Sai Kiran      539    CSE  Sai Kiran         Yes     3.0
3          0      532      0    Upendra         Yes     2.0